description "Start, stop and restart the example container"
start on started docker or started db
stop on stopping docker or stopping db

respawn

pre-start exec bash -c "/usr/bin/docker rm -f example || true"
pre-stop exec bash -c "/usr/bin/docker kill example || true"

exec /usr/bin/docker run \
    --link db:db \
    -p 8089:8089 \
    --env-file=/etc/sysconfig/example \
    --rm --name example example:alpine


post-stop exec sleep 5
